<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/breakingNewsFragment"
        android:title="@string/breaking_news"
        android:icon="@drawable/ic_braking_news"/>
    <item
        android:id="@+id/SavedNewsFragment"
        android:title="@string/saved_news"
        android:icon="@drawable/ic_favorite"/>
        <item
        android:id="@+id/SearchedNewsFragment"
        android:title="@string/search_news"
        android:icon="@drawable/ic_all_news"/>


</menu>